# SiGo

./: .dockerignore  .gitignore  ApiApplication.java  DockerFile  Dockerfile  README.md  docker-compose.yml  pom.xml
controller/: MarketController.java
model/: GoldPrice.java
repository/: GoldPricerepository.java  SilverPriceRepository.java
service/: SigoScraperService.java  scraperservice.java
src/main/java/com/sigo/api/: README.md
src/main/java/com/sigo/api/controller/: Pricecontroller.java
src/main/java/com/sigo/api/model/: SilverPrice.java
src/main/java/com/sigo/terminal/: TerminalApplication.java
src/main/java/com/sigo/terminal/config/: WebSocketConfig.java
src/main/java/com/sigo/terminal/controller/: HistoricalDataController.java  MarketDataController.java  RootController.java
src/main/java/com/sigo/terminal/model/: CommodityPrice.java  MarketSnapshot.java  NewsItem.java
src/main/java/com/sigo/terminal/scheduler/: PriceRefreshScheduler.java
src/main/java/com/sigo/terminal/service/: GrowScraperService.java  MarketDataService.java  NewsScraperService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/sigo/api/: ApiApplicationTests.java
